# Configures the Artemis properties.
quarkus.qpid-jms.url=amqp://localhost:61616
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=
